<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>badges</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation-flex.min.css">
  <link rel="stylesheet" href="bundle.css">
</head>
<body>
    
<div class="row emp-details">
    <div class="small-5 columns emp-photo">
        <img src="http://img.lum.dolimg.com/v1/images/open-uri20150422-20810-e6k8tr_d1dd2596.png" alt="" height="300" width="300">
    </div>
    <div class="small-7 columns">
        <div class="row">
            <div class="small-12 columns">
                <!--employeeId-->
                 <!--employeeName-->
                <h1>Mickey Mouse</h1>
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns">
                <!--jobID-->
                <!--jobTitle-->
                <h2>CEO</h2>
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns">
                <!--managerPosId-->
                <!--managerName-->
                <h3>Walt Disney</h3>
            </div>
        </div>

   <div class="row">
            <div class="small-12 columns">
                <!--Quote-->
                <!--Quote-->
                <h3>"It's kind of fun to do the impossible"</h3>
            </div>
        </div>

           <div class="row">
            <div class="small-12 columns">
        <!--badge-->
                <h3>Requst badge etc</h3>
            </div>
        </div>


    </div>
</div>
<div class="row">
    <!--employeeId-->
    <div class="small-12 columns badges">
        <h4>Badges</h4>
        <img src="/badges/9.png" class="badge" height="50" width="50">
         <img src="/badges/10.png" class="badge" height="50" width="50">
         <img src="/badges/11.png" class="badge" height="50" width="50">
         <img src="/badges/12.png" class="badge" height="50" width="50">
         <img src="/badges/13.png" class="badge" height="50" width="50">
        <img src="/badges/14.png" class="badge" height="50" width="50">
        <img src="/badges/7.png" class="badge" height="50" width="50">
        <img src="/badges/8.png" class="badge" height="50" width="50">
    </div>
</div>
<div class="row">
    <div class="small-12 columns">
        <!--managerPosId-->
        <h4>Reports</h4>
    </div>
    <div class="small-1 columns">
        <img src="http://placehold.it/100x100">
        <h5>Report Name</h5>
    </div>
    <div class="small-1 columns">
        <img src="http://placehold.it/100x100">
        <h5>Report Name</h5>
    </div>
    <div class="small-1 columns">
        <img src="http://placehold.it/100x100">
        <h5>Report Name</h5>
    </div>
    <div class="small-1 columns">
        <img src="http://placehold.it/100x100">
        <h5>Report Name</h5>
    </div>
    <div class="small-1 columns">
        <img src="http://placehold.it/100x100">
        <h5>Report Name</h5>
    </div>
    <div class="small-1 columns">
        <img src="http://placehold.it/100x100">
        <h5>Report Name</h5>
    </div>
    <div class="small-1 columns">
        <img src="http://placehold.it/100x100">
        <h5>Report Name</h5>
    </div>
    <div class="small-1 columns">
        <img src="http://placehold.it/100x100">
        <h5>Report Name</h5>
    </div>
    <div class="small-1 columns">
        <img src="http://placehold.it/100x100">
        <h5>Report Name</h5>
    </div>
    <div class="small-1 columns">
        <img src="http://placehold.it/100x100">
        <h5>Report Name</h5>
    </div>
    <div class="small-1 columns">
        <img src="http://placehold.it/100x100">
        <h5>Report Name</h5>
    </div>
    <div class="small-1 columns">
        <img src="http://placehold.it/100x100">
        <h5>Report Name</h5>
    </div>
</div>




</body>
</html>